REPLICATE_API_TOKEN="c4a2ec69feef8623db4b6f7b8cb50934c0d89932"
NEXT_PUBLIC_NFT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDNjQ0MyMWZEQ0U0ZTUyZTkyRDY3ZjY0OUVjQ0JBRDA2MUVhNDQ1M0IiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3MDA4MDU0MDk1NCwibmFtZSI6InRhbmdlbnQifQ.LTKfUnWnR1gQdNEhqiW2jdfJ50R1H0GwhIn3aiiHt3g"
