REPLICATE_API_TOKEN="be4dd0c206b289bf1733f2c7b5d643974ecee653"
NEXT_PUBLIC_NFT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDNjQ0MyMWZEQ0U0ZTUyZTkyRDY3ZjY0OUVjQ0JBRDA2MUVhNDQ1M0IiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY3MDA4MDU0MDk1NCwibmFtZSI6InRhbmdlbnQifQ.LTKfUnWnR1gQdNEhqiW2jdfJ50R1H0GwhIn3aiiHt3g"
